{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "CatalogDB": "Host=localhost:51287;Database=CatalogDB;Username=postgres;Password=}VgutHBw29TXTVE.bK2PeY"
    }
  
}
